﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{EEF96457-CA05-8AB0-1D59-0DB01E9C8FF6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_3;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_HAS_GOOGLEVR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Code\ClickerValue.cs" />
     <Compile Include="Assets\Code\Crate.cs" />
     <Compile Include="Assets\Code\TreppenWorker.cs" />
     <Compile Include="Assets\Code\kellerWorkerMovement.cs" />
     <Compile Include="Assets\Code\moveFlask.cs" />
     <Compile Include="Assets\Code\new\Menu.cs" />
     <Compile Include="Assets\Code\new\UserInterface.cs" />
     <Compile Include="Assets\Code\new\Welt1\Clouds.cs" />
     <Compile Include="Assets\Code\new\Welt1\Data.cs" />
     <Compile Include="Assets\Code\new\Welt1\Elevator.cs" />
     <Compile Include="Assets\Code\new\Welt1\Etage1\UpgradeEtage.cs" />
     <Compile Include="Assets\Code\new\Welt1\Managers.cs" />
     <Compile Include="Assets\Code\new\Welt1\Trucker.cs" />
     <Compile Include="Assets\Code\new\Welt1\WorkerNew.cs" />
     <Compile Include="Assets\Code\upgradeTable.cs" />
     <Compile Include="Assets\spine-csharp\Properties\AssemblyInfo.cs" />
     <Compile Include="Assets\spine-csharp\src\Animation.cs" />
     <Compile Include="Assets\spine-csharp\src\AnimationState.cs" />
     <Compile Include="Assets\spine-csharp\src\AnimationStateData.cs" />
     <Compile Include="Assets\spine-csharp\src\Atlas.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\AtlasAttachmentLoader.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\Attachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\AttachmentLoader.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\AttachmentType.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\BoundingBoxAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\ClippingAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\MeshAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\PathAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\PointAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\RegionAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\Attachments\VertexAttachment.cs" />
     <Compile Include="Assets\spine-csharp\src\BlendMode.cs" />
     <Compile Include="Assets\spine-csharp\src\Bone.cs" />
     <Compile Include="Assets\spine-csharp\src\BoneData.cs" />
     <Compile Include="Assets\spine-csharp\src\Event.cs" />
     <Compile Include="Assets\spine-csharp\src\EventData.cs" />
     <Compile Include="Assets\spine-csharp\src\ExposedList.cs" />
     <Compile Include="Assets\spine-csharp\src\IConstraint.cs" />
     <Compile Include="Assets\spine-csharp\src\IUpdatable.cs" />
     <Compile Include="Assets\spine-csharp\src\IkConstraint.cs" />
     <Compile Include="Assets\spine-csharp\src\IkConstraintData.cs" />
     <Compile Include="Assets\spine-csharp\src\Json.cs" />
     <Compile Include="Assets\spine-csharp\src\MathUtils.cs" />
     <Compile Include="Assets\spine-csharp\src\PathConstraint.cs" />
     <Compile Include="Assets\spine-csharp\src\PathConstraintData.cs" />
     <Compile Include="Assets\spine-csharp\src\Skeleton.cs" />
     <Compile Include="Assets\spine-csharp\src\SkeletonBinary.cs" />
     <Compile Include="Assets\spine-csharp\src\SkeletonBounds.cs" />
     <Compile Include="Assets\spine-csharp\src\SkeletonClipping.cs" />
     <Compile Include="Assets\spine-csharp\src\SkeletonData.cs" />
     <Compile Include="Assets\spine-csharp\src\SkeletonJson.cs" />
     <Compile Include="Assets\spine-csharp\src\Skin.cs" />
     <Compile Include="Assets\spine-csharp\src\Slot.cs" />
     <Compile Include="Assets\spine-csharp\src\SlotData.cs" />
     <Compile Include="Assets\spine-csharp\src\TransformConstraint.cs" />
     <Compile Include="Assets\spine-csharp\src\TransformConstraintData.cs" />
     <Compile Include="Assets\spine-csharp\src\Triangulator.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\AttackSpineboy.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\DataAssetsFromExportsExample.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\FootSoldierExample.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Getting Started Scripts\BasicPlatformerController.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Getting Started Scripts\ConstrainedCamera.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Getting Started Scripts\Raptor.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Getting Started Scripts\SpineBeginnerTwo.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Getting Started Scripts\SpineBlinkPlayer.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Getting Started Scripts\SpineboyBeginnerInput.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Getting Started Scripts\SpineboyBeginnerModel.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Getting Started Scripts\SpineboyBeginnerView.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Getting Started Scripts\SpineboyTargetController.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Goblins.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\HurtFlashEffect.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\MixAndMatch.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\MixAndMatchGraphic.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\RaggedySpineboy.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Rotator.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Sample Components\BoneLocalOverride.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Sample Components\CombinedSkin.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Sample Components\Legacy\AtlasRegionAttacher.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Sample Components\Legacy\CustomSkin.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Sample Components\Legacy\SpriteAttacher.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Sample Components\Sample VertexEffects\JitterEffectExample.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Sample Components\SkeletonColorInitialize.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Sample Components\SlotTintBlackFollower.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Sample Components\SpineEventUnityHandler.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\SpawnFromSkeletonDataExample.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\SpineGauge.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\Spineboy.cs" />
     <Compile Include="Assets\spine-unity\Assets\Examples\Scripts\SpineboyPole.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Asset Types\AtlasAsset.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Asset Types\SkeletonDataAsset.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\BoneFollower.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\ISkeletonAnimation.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Mesh Generation\DoubleBuffered.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Mesh Generation\SpineMesh.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Mesh Generation\Unused\ArraysMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Mesh Generation\Unused\ArraysSimpleMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Mesh Generation\Unused\ArraysSubmeshSetMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Mesh Generation\Unused\ArraysSubmeshedMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Mesh Generation\Unused\DoubleBufferedMesh.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Mesh Generation\Unused\ISimpleMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Mesh Generation\Unused\ISubmeshedMeshGenerator.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\AttachmentTools\AttachmentTools.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\BoundingBoxFollower\BoundingBoxFollower.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\CustomMaterials\SkeletonRendererCustomMaterials.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\Ghost\SkeletonGhost.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\Ghost\SkeletonGhostRenderer.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\Ragdoll\SkeletonRagdoll.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\Ragdoll\SkeletonRagdoll2D.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\SkeletonGraphic\BoneFollowerGraphic.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\SkeletonGraphic\SkeletonGraphic.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\SkeletonRenderSeparator\SkeletonPartsRenderer.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityEyeConstraint.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityGroundConstraint.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityKinematicShadow.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\SlotBlendModes\SlotBlendModes.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\TK2D\SpriteCollectionAttachmentLoader.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\YieldInstructions\WaitForSpineAnimationComplete.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\YieldInstructions\WaitForSpineEvent.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\Modules\YieldInstructions\WaitForSpineTrackEntryEnd.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\SkeletonAnimation.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\SkeletonAnimator.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\SkeletonExtensions.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\SkeletonRenderer.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\SkeletonUtility\SkeletonUtility.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\SkeletonUtility\SkeletonUtilityBone.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\SkeletonUtility\SkeletonUtilityConstraint.cs" />
     <Compile Include="Assets\spine-unity\Assets\spine-unity\SpineAttributes.cs" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Editor\Resources\SpineAssetDatabaseMarker.txt" />
     <None Include="Assets\spinedata\elevator\lemon_factory_elevator.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\Eyes\eyes.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Shaders\Utility\HiddenPass.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Spine-Skeleton-Fill.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpritePixelLighting.cginc" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteVertexLighting.cginc" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteShadows.cginc" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteShadows.cginc" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritePixelLighting.cginc" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteLighting.cginc" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\spineboy-pro\spineboy.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\Gauge\Gauge.atlas.txt" />
     <None Include="Assets\spinedata\truck\lift_truk_worker.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\SkeletonGraphic\Shaders\Spine-SkeletonGraphic-TintBlack.shader" />
     <None Include="Assets\spinedata\conveu\lemon_factory_conveyor.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\FootSoldier\FS_White.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\ShaderShared.cginc" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\CustomMaterials\SkeletonRendererCustomMaterials.txt" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\Hero\hero-mesh.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\Dragon\license.txt" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\Hero\license.txt" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\Goblins\goblins.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\Strechyman\stretchyman-diffuse-pma.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\Raptor\raptor.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteLighting.cginc" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\SlotBlendModes\Spine-Skeleton-PMA-Screen.shader" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\spineboy-unity\spineboy.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteUnlit.cginc" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteUnlit.cginc" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\FootSoldier\license.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\version.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritesPixelLit.shader" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\Raggedy Spineboy\Raggedy Spineboy.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Spine-Skeleton-Tint.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritesUnlit.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Shaders\Utility\Hidden-Spine-Bones.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritesVertexLit.shader" />
     <None Include="Assets\spinedata\etage\Building.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Ghost\Shaders\Spine-Special-Skeleton-Ghost.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteVertexLighting.cginc" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\Dragon\dragon.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\CameraDepthNormalsTexture.shader" />
     <None Include="Assets\spinedata\worker\worker.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Shaders\Spine-Skeleton-TintBlack.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\ShaderShared.cginc" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\SkeletonGraphic\Shaders\Spine-SkeletonGraphic.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Shaders\Spine-Skeleton.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\CameraNormalsTexture.shader" />
     <None Include="Assets\spinedata\manager\menedgers.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\Spineunitygirl\Doi.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\CameraDepthTexture.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\SlotBlendModes\Spine-Skeleton-PMA-Multiply.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\ShaderMaths.cginc" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.txt" />
     <None Include="Assets\spinedata\pipe\lemon_factory_Pipe.atlas.txt" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteDepthNormalsTexture.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Shaders\Spine-SkeletonLit.shader" />
     <None Include="Assets\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteSpecular.cginc" />
     <None Include="Assets\spine-unity\Assets\Examples\Spine\FootSoldier\Equipment\Equipment.atlas.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
